# Orthanc
ORTHANC_URL=http://orthanc:8042
ORTHANC_USER=orthanc
ORTHANC_PASSWORD=orthanc

# Kafka (если не задавать BOOTSTRAP_SERVERS → будет REST API)
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=studies
KAFKA_GROUP_ID=my-group
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CAFILE=/certs/ca.pem
KAFKA_SSL_CERTFILE=/certs/cert.pem
KAFKA_SSL_KEYFILE=/certs/key.pem

# Triton
TRITON_URL=localhost:8001

# Workers
WORKERS=4

SAG_PATCH_SIZE=[128, 96, 96]
AX_PATCH_SIZE=[224, 224]